# Exported from Render on 2025-07-04T21:36:17Z
services:
- type: web
  name: burgundary-api
  runtime: node
  repo: https://github.com/SHONMAGA2/burgundary-api
  plan: free
  region: oregon
  buildCommand: npm install
  startCommand: node server.js
  autoDeployTrigger: commit
version: "1"
